scgi_busy_buffers_size 4k;

ssl_protocols TLSv1.2 TLSv1.3;

server {

        listen       8080;
        server_name  syj.touchfishes.com;

        location / {
            proxy_pass http://xanadu-frontend:80;
        }

         location /api {
            proxy_pass http://xanadu-server:3000;
         }

         location /admin {
            proxy_pass http://xanadu-server:3000;
         }
}

