location /spay {
    index  index.html index.htm;
    client_max_body_size    100m;
#     limit_req zone=pay burst=100 nodelay;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_connect_timeout 2s;
    send_timeout 20s;
    proxy_read_timeout 20s;
    proxy_send_timeout 20s;
    proxy_next_upstream error timeout ;
    proxy_next_upstream_timeout  5s;

    proxy_pass http://host.docker.internal:8083;
}