Parameterized-Remote-Trigger: 3.2.0
ant: 497.v94e7d9fffa_b_9
antisamy-markup-formatter: 162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api: 4.5.14-208.v438351942757
apache-httpcomponents-client-5-api: 5.3.1-110.v77252fb_d4da_5
artifactory: 4.0.7
asm-api: 9.7-33.v4d23ef79fcc8
authentication-tokens: 1.113.v81215a_241826
authorize-project: 1.7.2
blueocean-autofavorite: 1.2.5
blueocean-bitbucket-pipeline: 1.27.13
blueocean-commons: 1.27.13
blueocean-config: 1.27.13
blueocean-core-js: 1.27.13
blueocean-dashboard: 1.27.13
blueocean-display-url: 2.4.2
blueocean-events: 1.27.13
blueocean-git-pipeline: 1.27.13
blueocean-github-pipeline: 1.27.13
blueocean-i18n: 1.27.13
blueocean-jwt: 1.27.13
blueocean-personalization: 1.27.13
blueocean-pipeline-api-impl: 1.27.13
blueocean-pipeline-editor: 1.27.13
blueocean-pipeline-scm-api: 1.27.13
blueocean-rest-impl: 1.27.13
blueocean-rest: 1.27.13
blueocean-web: 1.27.13
blueocean: 1.27.13
bootstrap5-api: 5.3.3-1
bouncycastle-api: 2.30.1.78.1-233.vfdcdeb_0a_08a_a_
branch-api: 2.1169.va_f810c56e895
build-timeout: 1.33
build-user-vars-plugin: 166.v52976843b_435
caffeine-api: 3.1.8-133.v17b_1ff2e0599
checks-api: 2.2.0
cloud-stats: 336.v788e4055508b_
cloudbees-bitbucket-branch-source: 887.va_d359b_3d2d8d
cloudbees-folder: 6.928.v7c780211d66e
command-launcher: 107.v773860566e2e
commons-compress-api: 1.26.1-2
commons-httpclient3-api: 3.1-3
commons-lang3-api: 3.14.0-76.vda_5591261cfe
commons-text-api: 1.12.0-119.v73ef73f2345d
conditional-buildstep: 1.4.3
config-file-provider: 973.vb_a_80ecb_9a_4d0
configuration-as-code: 1810.v9b_c30a_249a_4c
credentials-binding: 679.v6288482e873c
credentials: 1355.v46f52a_b_98d64
data-tables-api: 2.0.8-1
dependency-check-jenkins-plugin: 5.5.0
display-url-api: 2.204.vf6fddd8a_8b_e9
docker-commons: 439.va_3cb_0a_6a_fb_29
docker-java-api: 3.3.6-90.ve7c5c7535ddd
docker-plugin: 1.6.2
docker-workflow: 580.vc0c340686b_54
durable-task: 555.v6802fe0f0b_82
echarts-api: 5.5.0-1
eddsa-api: 0.3.0-4.v84c6f0f4969e
email-ext: 1814.v404722f34263
favorite: 2.218.vd60382506538
font-awesome-api: 6.5.2-1
generic-webhook-trigger: 2.2.1
git-client: 5.0.0
git-parameter: 0.9.19
git-server: 126.v0d945d8d2b_39
git: 5.2.2
github-api: 1.318-461.v7a_c09c9fa_d63
github-branch-source: 1789.v5b_0c0cea_18c3
github: 1.39.0
gitlab-api: 5.3.0-91.v1f9a_fda_d654f
gitlab-branch-source: 704.vc7f1202d7e14
gitlab-oauth: 1.19
gitlab-plugin: 1.8.1
gradle: 2.12
gson-api: 2.11.0-41.v019fcf6125dc
h2-api: 11.1.4.199-30.v1c64e772f3a_c
handy-uri-templates-2-api: 2.1.8-30.v7e777411b_148
htmlpublisher: 1.35
instance-identity: 185.v303dc7c645f9
ionicons-api: 74.v93d5eb_813d5f
jackson2-api: 2.17.0-379.v02de8ec9f64c
jakarta-activation-api: 2.1.3-1
jakarta-mail-api: 2.1.3-1
javadoc: 243.vb_b_503b_b_45537
javax-activation-api: 1.2.0-7
javax-mail-api: 1.6.2-10
jaxb: 2.3.9-1
jdk-tool: 73.vddf737284550
jenkins-design-language: 1.27.13
jersey2-api: 2.42-147.va_28a_44603b_d5
jjwt-api: 0.11.5-112.ve82dfb_224b_a_d
jnr-posix-api: 3.1.19-2
joda-time-api: 2.12.7-29.v5a_b_e3a_82269a_
jquery: 1.12.4-1
jquery3-api: 3.7.1-2
jsch: 0.2.16-86.v42e010d9484b_
json-api: 20240303-41.v94e11e6de726
json-path-api: 2.9.0-58.v62e3e85b_a_655
junit: 1265.v65b_14fa_f12f0
ldap: 725.v3cb_b_711b_1a_ef
localization-support: 1.2
localization-zh-cn: 371.v23851f835d6b_
lockable-resources: 1255.vf48745da_35d0
mailer: 472.vf7c289a_4b_420
matrix-auth: 3.2.2
matrix-project: 832.va_66e270d2946
maven-plugin: 3.23
metrics: 4.2.21-451.vd51df8df52ec
mina-sshd-api-common: 2.13.1-117.v2f1a_b_66ff91d
mina-sshd-api-core: 2.13.1-117.v2f1a_b_66ff91d
msbuild: 1.33
okhttp-api: 4.11.0-172.vda_da_1feeb_c6e
opentelemetry: 3.1270.v35d71e4855f1
pam-auth: 1.11
parameterized-trigger: 806.vf6fff3e28c3e
pipeline-build-step: 540.vb_e8849e1a_b_d8
pipeline-github-lib: 61.v629f2cc41d83
pipeline-graph-analysis: 216.vfd8b_ece330ca_
pipeline-groovy-lib: 727.ve832a_9244dfa_
pipeline-input-step: 495.ve9c153f6067b_
pipeline-maven-api: 1421.v610fa_b_e2d60e
pipeline-maven: 1421.v610fa_b_e2d60e
pipeline-milestone-step: 119.vdfdc43fc3b_9a_
pipeline-model-api: 2.2203.v89fa_170c2b_f5
pipeline-model-definition: 2.2203.v89fa_170c2b_f5
pipeline-model-extensions: 2.2203.v89fa_170c2b_f5
pipeline-rest-api: 2.34
pipeline-stage-step: 312.v8cd10304c27a_
pipeline-stage-tags-metadata: 2.2203.v89fa_170c2b_f5
pipeline-stage-view: 2.34
pipeline-utility-steps: 2.17.0
plain-credentials: 183.va_de8f1dd5a_2b_
plugin-util-api: 4.1.0
prism-api: 1.29.0-15
prometheus: 773.v3b_62d8178eec
publish-over-ssh: 1.25
publish-over: 0.22
pubsub-light: 1.18
resource-disposer: 0.23
run-condition: 1.7
scm-api: 690.vfc8b_54395023
script-security: 1341.va_2819b_414686
snakeyaml-api: 2.2-111.vc6598e30cc65
sonar: 2.17.2
sse-gateway: 1.27
ssh-credentials: 337.v395d2403ccd4
ssh-slaves: 2.973.v0fa_8c0dea_f9f
ssh-steps: 2.0.68.va_d21a_12a_6476
sshd: 3.330.vc866a_8389b_58
structs: 338.v848422169819
timestamper: 1.27
token-macro: 400.v35420b_922dcb_
trilead-api: 2.147.vb_73cc728a_32e
variant: 60.v7290fc0eb_b_cd
workflow-aggregator: 596.v8c21c963d92d
workflow-api: 1316.v33eb_726c50b_a_
workflow-basic-steps: 1058.vcb_fc1e3a_21a_9
workflow-cps: 3903.v48a_8836749e9
workflow-durable-task-step: 1353.v1891a_b_01da_18
workflow-job: 1400.v7fd111b_ec82f
workflow-multibranch: 783.787.v50539468395f
workflow-scm-step: 427.v4ca_6512e7df1
workflow-step-api: 657.v03b_e8115821b_
workflow-support: 907.v6713a_ed8a_573
ws-cleanup: 0.46