scgi_busy_buffers_size 4k;

ssl_protocols TLSv1.2 TLSv1.3;

upstream midjourney {
    server  midjourney:3000  weight=10;
}
server {

        listen       8080;
        server_name  midjourney.touchfishes.com;

        location / {
            proxy_pass http://midjourney;
        }
}

upstream alist {
    server  alist:5244  weight=10;
}
server {

        listen       8080;
        server_name  alist.touchfishes.com;

        location / {
            proxy_pass http://alist;
        }
}

upstream memos {
    server  120.76.98.51:5230  weight=10;
}
server {

        listen       8080;
        server_name  memos.touchfishes.com;

        location / {
            proxy_pass http://memos;
        }
}

upstream diffusion {
    server  120.76.98.51:7860  weight=10;
}
server {

        listen       8080;
        server_name  stable-diffusion.touchfishes.com;

        location / {
            proxy_pass http://diffusion;
        }
}

upstream mtphotos {
    server  120.76.98.51:8063  weight=10;
}
server {

        listen       8080;
        server_name  mtphotos.touchfishes.com;

        location / {
            proxy_pass http://mtphotos;
        }
}

upstream bitwarden {
    server  120.76.98.51:8080  weight=10;
}
server {

        listen       8080;
        server_name  bitwarden.touchfishes.com;

        location / {
            proxy_pass http://bitwarden;
        }
}

