scgi_busy_buffers_size 4k;

server {

        listen       8080;
        server_name  midjourney.touchfishes.com;

        location / {
            proxy_pass http://midjourney:3000;
        }

        location /api/openapi/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://ollama:11434;
        }
}