scgi_busy_buffers_size 4k;

location / {

   scgi_busy_buffers_size 4k;

}


server {

        listen       80;
        server_name  midjourney.touchfishes.com;

        location / {
            proxy_pass http://midjourney:3000;
        }
}