scgi_busy_buffers_size 4k;

server {

        listen       8080;
        server_name  midjourney.touchfishes.com;

        location / {
            proxy_pass http://midjourney:3000;
        }

        location ^~/api/openapi {
            proxy_pass http://ollama:11434/;
        }
}