scgi_busy_buffers_size 4k;

ssl_protocols TLSv1.2 TLSv1.3;

server {

        listen       8080;
        server_name  midjourney.touchfishes.com;



        location / {
            proxy_pass http://midjourney:3000;
        }

        location ^~/api/openapi/ {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;

            proxy_ssl_session_reuse off;
            proxy_ssl_server_name on;
            proxy_ssl_name $proxy_host;
            ssl_protocols TLSv1.2 TLSv1.3;

            proxy_pass http://ollama:11434/;
        }
}