scgi_busy_buffers_size 4k;

ssl_protocols TLSv1.2 TLSv1.3;

server {

        listen       8080;
        server_name  midjourney.touchfishes.com;



        location / {
            proxy_pass http://midjourney:3000;
        }

        location ^~/api/openapi/ {
            proxy_pass http://ollama:11434/;
        }
}