#######################################################################
# WARNING: This file is generated. Do not make changes to this file.  #
# They will be overwritten on update. You can manage various settings #
# used in this file from the ./bwdata/config.yml file for your        #
# installation.                                                       #
#######################################################################

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name localhost;

  resolver 1.1.1.1 1.0.0.1 9.9.9.9 149.112.112.112 valid=300s;

    include /etc/nginx/security-headers-ssl.conf;
    include /etc/nginx/security-headers.conf;

    location / {
      proxy_pass http://web:5000/;
      include /etc/nginx/security-headers-ssl.conf;
      include /etc/nginx/security-headers.conf;
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://haveibeenpwned.com; child-src 'self' https://*.duosecurity.com https://*.duofederal.com; frame-src 'self' https://*.duosecurity.com https://*.duofederal.com; connect-src 'self' wss://localhost https://api.pwnedpasswords.com https://api.2fa.directory; object-src 'self' blob:;";
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Robots-Tag "noindex, nofollow";
    }

    location /alive {
      return 200 'alive';
      add_header Content-Type text/plain;
    }

    location = /app-id.json {
      proxy_pass http://web:5000/app-id.json;
      include /etc/nginx/security-headers-ssl.conf;
      include /etc/nginx/security-headers.conf;
      proxy_hide_header Content-Type;
      add_header Content-Type $fido_content_type;
    }

    location = /duo-connector.html {
      proxy_pass http://web:5000/duo-connector.html;
    }

    location = /webauthn-connector.html {
      proxy_pass http://web:5000/webauthn-connector.html;
    }

    location = /webauthn-fallback-connector.html {
      proxy_pass http://web:5000/webauthn-fallback-connector.html;
    }

    location = /sso-connector.html {
      proxy_pass http://web:5000/sso-connector.html;
    }


    location /attachments/ {
      proxy_pass http://attachments:5000/;
    }

    location /api/ {
      proxy_pass http://api:5000/;
    }

    location /icons/ {
      proxy_pass http://icons:5000/;
    }

    location /notifications/ {
      proxy_pass http://notifications:5000/;
    }

    location /notifications/hub {
      proxy_pass http://notifications:5000/hub;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }

    location /notifications/anonymous-hub {
      proxy_pass http://notifications:5000/anonymous-hub;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }

    location /events/ {
      proxy_pass http://events:5000/;
    }

    location /sso {
      proxy_pass http://sso:5000;
      include /etc/nginx/security-headers-ssl.conf;
      include /etc/nginx/security-headers.conf;
      add_header X-Frame-Options SAMEORIGIN;
    }

    location /identity {
      proxy_pass http://identity:5000;
      include /etc/nginx/security-headers-ssl.conf;
      include /etc/nginx/security-headers.conf;
      add_header X-Frame-Options SAMEORIGIN;
    }

    location /admin {
      proxy_pass http://admin:5000;
      include /etc/nginx/security-headers-ssl.conf;
      include /etc/nginx/security-headers.conf;
      add_header X-Frame-Options SAMEORIGIN;
    }
}


